<html>
<head>

<title>Link Blogu</title>
<style type ="text/css">
       
.container{
       margin:auto;
       width:802px;
   }

.header{
       background-color:#F5F7F8;
       color:black;
       width:800px;
       height:100px;
   text-align: center;
}    

  .content{
       background-color:#F4CE14;
       color:white;
       width:800px;
       height:350px;
       text-align: center;
}

.footer{
      background-color:#495E57;
       color:white;
       width:800px;
       height:200px; 
       text-align: center;
 }
 .nav{
       background-color:#45474B;
       color:white;
       width:800px;
       height:200px;
       text-align: center;
 }

 .sol{
       background-color:#B15EFF;
       color:white;
       width:800px;
       height:100px; 
       text-align: center;
 }
 
 .logo{
       background-color:#BEADFA;
       color:white;
       width:300px;
       height:200px;
       float:left;
       text-align: center;
 }
 .banner{
       background-color:#DFCCFB;
       color:white;
       width:500px;
       height:200px;
       float:left;
       text-align: center;
 }
 
</style>
</head>

<body>

<div class="container">
   <div class="header"><h3>Başlık!!!</h3></br>
  
  <h3> BÜYÜK 4 DEV  </h3>      

</div>

     <div class="content">Metin ,Yazı,ParagraF</br>
  <p>
           Aşşağıda gördüğünüz kutular içindeki uygulamalar son 10 yılın en çok kullanılan uygulamalarıdır 
           sağ altta bulunan 3 uygulama en çok kullanılan sosyal medya uygulamaları olarak da bilinir ve her biri önemli 
           marka değerlrine sahiptirler.
           Solda bulunan Google'a gelecek olursak Google son 100 yüzyılın en büyük kuruluşlarından birisidir ve sağda 
           gördüğünüz bu 3 markadan da çok daha önemli bir marka varsa işte oda Goodle'dır .
           işte bu 4 dünya devinin hikayesi böyledir.
  </p>
       </div>
      
     <div class="footer">
        <div class="logo">
            
            <a href="https://google.com"target="_blank">  <img src="Google.png"width=100 height=75> </a>
     
      </div>
         
            <div class="banner">       
      

            <a href="https://youtube.com"target="_blank">  <img src="youtube.jpg"width=100 height="75"> </a> 
            
            <a href="https://twitter.com"target="_blank">  <img src="x.png"width=90 height="75"></a>

            <a href="https://www.instagram.com"target="_blank">  <img src="instagram.jpg"width=100 height="75"></a>

        </div>
      </div>

         <div class="nav"><big>Sonuç</big></br>
      
          Girişimcilik ve bu denle yapılan girişimlerin önemi böyle çalışmalara bakılınca anlaşılıyor işte bu yüzden
           umutsuz durumlar yoktur umutsuz insanlar vardır.

      </div>
         <div class="sol"><i>İmza</i></br>
      
               Ege Aydın</br>
               General Ali Rıza Ersin Mesleki Ve Teknik Anandolu Lisesi</br>
               11/B öğrencisi
      
      </div>
    </div>

</div>

</body>
</html>