<html lan="tr">

<head>
  <title>İletişim Bilgileri</title>
  <meta charset="utf-8">

  <style>
    body {
      background-color: #bfd8da;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    a {
      text-decoration: none;
      color: rgb(255, 0, 43);
    }

    p,
    h1,
    h2,
    h3,
    h4 {
      color: white;
    }

    a:hover {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: large;
      color: #47add6;
    }
    .container {
    height: 40px;
    margin: auto;

}
.footer {
    height: 100px;
    background-color: #71C9CE;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
}
  </style>
</head>

<body id="ust">
  <link rel="stylesheet" href="ormanlarımız.css">
  <center>
    <h3>Her Ağaç Bir</h3>


    <h3>
      <p style="color:#CBF1F5">Melektir</p>
    </h3>
    <a href="Ormanlarımız.html"> Ormanlarımız</a><span style="color: white;"> |</span>
    <a href="ülekmizo.html">Atatürk ve Orman</a>
    <hr>
  </center>
  <p>
  <h4>
    Telefon Numaramız:&nbsp;+90 544 428 13 71 <br>
    E-posta Adresimiz:&nbsp;Egeaydinn31@gmail.com <br>
    İnstagram Adresimiz: &nbsp; egeaydin24 <br>
  </h4>

  </p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="container">

    <div class="header">

    </div>

    <div class="footer">
      <img src="images.png" alt="" width="110" height="95px" class="resim">&nbsp;&nbsp;&nbsp;
      <p class="fp">
        11/B class student of GAREMTAL school: Ege Aydın School number: 615
      </p>
      &nbsp;&nbsp;&nbsp;
      <img src="Sovyetler.jpg" width="170" height="95px" class="resim">
    </div>

  </div>
</body>

</html>