<html>
<head>

<title>Division</title>
<style type ="text/css">


         

.header{
   background-color:white;
   color:black;
   border:1px solid black;
   width:800px;
   height:200px;
}

  .content{
   background-color:blue;
   color:white;
  border:1px solid black;
   width:800px;
   height:200px;
 margin: 10px 0px 10px 0px;

}

.footer{
  background-color:red;
   color:pink;
  border:1px solid yellow;
   width:800px;
   height:196px;
   height:200px; 
 }
 
 .logo{
    background-color:blue;
   color:white;
   border:1px solid black;
   width:300px;
   height:198px;
   float:left;
 }
 
 .banner{
    background-color:blue;
   color:white;
   border:1px solid black;
   width:495px;
   height:198px;
   float:left;
 }
 
 .container{
   margin:auto;
   width:802px;
   }
</style>
</head>

<body>


<div class="container">
   <div class="header">
         <div class="logo">logo</div>
         <div class="banner">banner</div>
    </div>
     <div class="content">content</div>
      <div class="footer">footer</div>
</div>

</body>
</html>