<html>
<head>

<title>merhaba</title>
<style type="text/css">

      .logo{
           background-color:green;
		   color:white;
           width:100px;
           height:50px;
           border:1px solid black;
		   }
      .nav{
           background-color:yellow;
		   color:black;
           width:80px;
           height:50px;
           border:1px solid black;
}
.footer{

           background-color:black;
		   color:white;
           width:50px;
           height:50px;
           border:1px solid black;		   
}		   
.banner
          border:1px solid red;
		  width:596px;
		  height:100px
		  float:left;
		  
     </style>
</head>



<body>


<title>merhaba</title>

<div class="header">
<div class="logo">logo</div>
<div class="banner">banner</div>
</div>
<div class="nav">sarı</div>
<div class="footer">siyah</div>



</body>
</html>