<html>
<head>

<title>merhaba dünya</title>
<style type="text/css">

      .logo{
              background-color:green;
			  color:black;
			  width:500px;
			  height:100px;
              border: 1px dotted black;
			  }
		   
        .header{
		      background-color:yellow;
			  color:black;
              width:500px;
			  height:100px;
              border: 1px solid black;
		   }
		   
		.footer{
              background-color:red;
			  color:black;
             width:500px;
			  height:100px;
              border: 1px solid black;
		   }		
		.banner{
               background-color:pink;
			   color:black;
             width:500px;
			  height:100px;
              border: 1px solid black;
		   }		
		 .article{
                border: 1px solid black;
              width:250px;
              height:100px;			  
              float:left;
            }
            </style>
			</head>
 <body>

 <title>merhaba dünya</title>

 <div class ="header">header</div>
    <div class ="logo">logo</div>
	<div class ="banner">Banner</div>
 </div>
    <div class ="article">footer</div>
    <div class ="footer">article</div>

 </body>
 </html>