<html>
<head>

<title>Link Blogu</title>
<style type ="text/css">
       
.container{
       margin:auto;
       width:802px;
   }

.header{
       background-color:#F5F7F8;
       color:black;
       width:800px;
       height:100px;
   text-align: center;
}    

  .content{
       background-color:#F4CE14;
       color:white;
       width:800px;
       height:350px;                                              
       text-align: center;
}

.footer{
      background-color:#495E57;
       color:white;
       width:800px;
       height:200px; 
       text-align: center;
 }
 .nav{
       background-color:#45474B;
       color:white;
       width:800px;
       height:200px;
       text-align: center;
 }

 .sol{
       background-color:#B15EFF;
       color:white;
       width:800px;
       height:100px; 
       text-align: center;
 }
 
 .logo{
       background-color:#BEADFA;
       color:white;
       width:300px;
       height:200px;
       float:left;
       text-align: center;
 }
 .banner{
       background-color:#DFCCFB;
       color:white;
       width:500px;
       height:200px;
       float:left;
 }
 
</style>
</head>

<body>

<div class="container">
   <div class="header"><h3>HELLO WORLD^^</h3></div>
     <div class="content"></div>
      
     <div class="footer">
        <div class="logo"><a href="https://google.com"target="_blank"></a> </div>
         <div class="banner"> 

            <a href="https://youtube.com"target="_blank">  <img src="ege/Devam eden bloglar ve çalışmalar/youtube.jpg"width=100 height="75"> </a> 
            
            <a href="https://twitter.com"target="_blank">  <img src="ege/Devam eden bloglar ve çalışmalar/x.png"width=100 height="75"></a>
        </div>
      </div>

         <div class="nav">nav</div>
         <div class="sol">sol</div>
    </div>

</body>
</html>