<html>
<head>

<title>Division </title>
<style type ="text/css">


         

.header{
   border:2px solid red;
   background-color:yellow;
   color:black;
   height:400px;

 text-align:center;
		  width:800px;
		  height:400px;

}
  .article{
   border:2px solid black;
   background-color:blue;
   color:red;
   width:px;
   height:400px;

    text-align:center;
		  width:800px;
		  height:400px;


}
.footer{
   border:2px solid yellow;
   background-color:green;
   color:pink;
   width:px;
   height:400px;
 
      text-align:center;
		  width:800px;
		  height:400px;

 }
   
</style>
</head>

<body>

<div>

<div class="header">header</div>
<div class="article">article</div>
<div class="footer">footer</div>
</div>

</body>
</html>