<html>

<head>
    <title>Sınav sorusu</title>
    <meta charset="utf-8">

    <style>
      .container{
        width: 1002px;
        margin: auto;
      }
      .header{
        width: 1000px;
        height: 150px;
        background-color: #E3FDFD;
        justify-content: space-around;
        align-items: center;
        display: flex;
        color: #71C9CE;
      }
      .nav{
        width: 1000px;
        height: 30px;
        background-color: #CBF1F5;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
      }
      .article{
        width: 1000px;
        height: 700px;
        background-color: #A6E3E9;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .footer{
        width: 1000px;
        height: 100px;
        background-color: #71C9CE;
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
      }
      a{
        color: #71C9CE;
        text-decoration: none;
      }
      .ab{
        color: #6da7eb;
        text-decoration: none;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      form{
        color: white;
      }
      button{
        background-color: #CBF1F5;
        width: 100px;
        height: 35px;
        border-radius: 20px;
        
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
          <img src="Apple-Logo.jpg" style="width: 180px; height: 100px;"> 
          <p style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            This is an exam where we create a fake photo file. it is not real!
          </p>
        </div>

        <div class="nav">
          <a href="login.html" class="ab">Login screen</a>|
          <a href="Menu.html">Menu</a>|
          <a href="promotion.html">Promotion</a>
        </div>

        <div class="article">
          <form>
           First Name <input type="text"><br><br>
           Last Name <input type="text"><br><br>
           Date of birth <input type="date"> <br><br>
           <textarea name="" id="" cols="40" rows="10">Write your references here</textarea><br><br>
           Place of birth <select>
            <option >Select</option>
            <option>Rome</option>
            <option>Madrid</option>
            <option>Berlin</option>
            <option>Moscow</option>
            <option>Atina</option>
            <option>Viena</option>
           </select><br><br>
               
           <button>Login</button>

          </form>
        </div>
        
        
        <div class="footer">
          <img src="100-yil-logo-1.png" style="width: 100px; height: 80px;">
          &nbsp;&nbsp;&nbsp;&nbsp;
          <p style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Mustafa Kemal Ataturk father of the Turks!</p>
        </div>
    </div>
</body>

</html>