<html>
    <head>
        <title>document</title>
        <meta charset="utf-8">
        <style>
            div{
                width: 200px;
                height: 70px;
                border: 1px dotted black;
                background-color: rgb(214, 51, 78);
                justify-content: center;
                align-items: center;
                display: flex;
                border-radius: 10px;            
            }
            div:hover{
                color: white;
                background-color: blueviolet;
            }
            input:focus{
                background-color: black;
                color: white;
            }
            a:hover{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="box">Test</div>
        <a href="#">link</a>
        <input type="">
    </body>
</html>