<html>
    <head>
        <title>document</title>
        <meta charset="utf-8">
                           <h3>ÇALIŞMA1</h3>
        <style>
          
.container{
    width: 600px;
    margin: auto;
    
}
h3{
   color: firebrick;
         background-color: blueviolet;
         width: 600px;
         margin: auto;
         text-align: center;
         margin-bottom: 10px;       
  }

.body{
    color: black;
    border: 1px dotted skyblue;
    height: 300px;
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
}

.nav{
    color: black;
    border: 1px dotted palevioletred;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.content{
    color: black;
    border: 1px dotted greenyellow;
    height: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.footer{
    color: black;
    border: 1px dotted blueviolet;
    height: 350px;
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;


}
span{
    color: white;
    background-color: blueviolet;
}
p{
    background-color: chartreuse;
    color: blue;
}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="body">body</div>
            <div class="nav">navigation</div>
            <div class="content">content</div>
            <div class="footer">footer</div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, <span>consectetur </span>adipisicing elit. Dolor quis facere quaerat, <br>
            iure cupiditate mollitia, ipsum alias harum,<br>
             voluptate molestias accusamus nesciunt officiis quo omnis fugit <br>
             rerum sit aperiam earum.
        </p>
    </body>
</html>