<html>
    <head>

      <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px dotted;
            background-color: rgb(228, 91, 114);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        div:hover{
            background-color: blueviolet;
            color: cadetblue;
        }
        a:hover{
           text-decoration:none;
        }
        input:focus{
            background-color: black;
            color: white;
        }
        img{
            opacity: 0.5;
            
        }
        img:hover{
            opacity: 1.0;
        }
      </style>


    </head>
    <body>
        <div class="box">Test</div>
        <a href="#">Link</a>
        <input type="">

        <div style="width:100px;z-index: 1; height: 100px; background-color: brown;" >
        <p style="z-index: 3;">Test</p>
        <img style="z-index: 2;" src="images.jpg" alt="resimaçılamadı">
        </div>

        <img src="images.png" alt="resimaçılamadı">
    </body>
</html>